<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true"
    style="@style/myAnimation"
    android:background="@drawable/rounded_dialogue">

    <ImageView
            android:id="@+id/purpleTickButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/purple_tick_mark"/>

    <TextView
            android:id="@+id/text1"
            android:layout_below="@+id/purpleTickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@color/purple_500"
            android:text="Login  Successful"/>

        <TextView
            android:id="@+id/text2"
            android:layout_below="@+id/text1"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bigshot_one"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textColor="@color/purple_500"
            android:text="Nice to see you"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:elevation="100dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="OK" />

</RelativeLayout>